{
  "name": "nextjs-with-typescript",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.1.0",
    "@mui/lab": "^5.0.0-alpha.57",
    "@mui/material": "latest",
    "@svgr/webpack": "^5.5.0",
    "clsx": "^1.1.1",
    "i18next": "^21.8.4",
    "lodash": "^4.17.21",
    "next": "latest",
    "next-seo": "^4.28.1",
    "react": "^18.0.0-beta-12bffc78d-20211206",
    "react-dom": "^18.0.0-beta-12bffc78d-20211206",
    "react-i18next": "^11.16.9",
    "react-scroll": "^1.8.4"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@types/lodash": "^4.14.176",
    "@types/node": "latest",
    "@types/react": "^17.0.37",
    "@types/react-dom": "latest",
    "@types/react-scroll": "^1.8.3",
    "babel-loader": "^8.2.3",
    "react-docgen-typescript-loader": "^3.7.2",
    "typescript": "latest"
  }
}
